{
  "name": "teason-server",
  "version": "1.0.0",
  "private": true,
  "bin": {
    "teason": "./lib/src/index-cli.js"
  },
  "description": "Generate a mock api with TypeScript interfaces",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "ts-node src/index-cli.ts",
    "compile": "tsc",
    "serve": "json-server --watch db.json",
    "serve-norm": "json-server --watch db-normalize.json",
    "test-bin": "teason -t types -s schema.js --output-file db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chance": "^1.0.4",
    "@types/debug": "^4.1.4",
    "@types/faker": "^4.1.5",
    "@types/node": "^12.0.2",
    "chance": "^1.0.18",
    "commander": "^2.20.0",
    "debug": "^4.1.1",
    "faker": "^4.1.0",
    "fastify": "^2.3.0",
    "json-schema-faker": "^0.5.0-rc16",
    "json-server": "^0.15.0",
    "nodemon": "^1.19.0",
    "normalizr": "^3.3.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5",
    "typescript-json-schema": "^0.38.0"
  }
}
