{
  "name": "teason",
  "version": "0.0.6",
  "bin": {
    "teason": "lib/src/index-cli.js"
  },
  "description": "Generates JSON schema and JSON data from typescript definitions",
  "main": "lib/src/index-cli.js",
  "files": [
    "lib/*"
  ],
  "scripts": {
    "cli": "ts-node ./src/index-cli.ts",
    "build": "npm run build:lib && npm run build:examples",
    "build:lib": "tsc -p .",
    "build:examples": "npm run build:examples:default && npm run build:examples:normalize",
    "build:examples:default": "ts-node src/index-cli.ts -t examples/types -i Database -j examples/out.json -s examples/out.schema.json",
    "build:examples:normalize": "ts-node examples/post-process.ts",
    "prepublishOnly": "npm run build:lib"
  },
  "keywords": [
    "typescript",
    "json",
    "schema",
    "generator"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/AndersCan/teason"
  },
  "dependencies": {
    "@types/cosmiconfig": "^5.0.3",
    "chance": "^1.0.18",
    "commander": "^4.0.1",
    "cosmiconfig": "^5.2.1",
    "debug": "^4.1.1",
    "faker": "^4.1.0",
    "json-schema-faker": "^0.5.0-rc16",
    "typescript": "^3.4.5",
    "typescript-json-schema": "^0.42.0"
  },
  "devDependencies": {
    "ts-node": "^8.1.0",
    "@types/chance": "^1.0.4",
    "@types/debug": "^4.1.4",
    "@types/faker": "^4.1.5",
    "normalizr": "^3.3.0",
    "@types/node": "^15.0.1"
  }
}
